CREATE TABLE `visanet_transaction` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_user` bigint(20) DEFAULT NULL,
  `id_application` bigint(20) DEFAULT NULL,
  `id_country` bigint(20) DEFAULT NULL,
  `id_lcpf_establecimiento` bigint(20) DEFAULT NULL,
  `existe_user_id_bd` tinyint(1) NOT NULL DEFAULT '0',
  `existe_lcpf_id_bd` tinyint(1) DEFAULT '0',
  `language` varchar(20) DEFAULT NULL,
  `amount` decimal(13,4) DEFAULT NULL,
  `comision` decimal(13,4) DEFAULT NULL,
  `description` text,
  `business_name` varchar(255) DEFAULT NULL,
  `id_bitacora` bigint(20) DEFAULT NULL,
  `status` bigint(20) DEFAULT NULL,
  `qr_expiration_date` date DEFAULT NULL,
  `generate_qr_date` datetime DEFAULT NULL,
  `generate_qr_code` bigint(20) DEFAULT NULL,
  `generate_qr_message` text,
  `auth_card_date` datetime DEFAULT NULL,
  `auth_card_code` bigint(20) DEFAULT NULL,
  `auth_card_message` text,
  `qr_tag_id` varchar(100) DEFAULT NULL,
  `qr_md5` varchar(100) DEFAULT NULL,
  `qr_image_base64` blob,
  `ecore_transaction_uuid` varchar(100) DEFAULT NULL,
  `ecore_transaction_date` varchar(100) DEFAULT NULL,
  `ecore_millis` int(11) DEFAULT NULL,
  `order_purchase_number` varchar(100) DEFAULT NULL,
  `order_amount` varchar(100) DEFAULT NULL,
  `order_installment` varchar(100) DEFAULT NULL,
  `order_currency` varchar(100) DEFAULT NULL,
  `order_external_transaction_id` varchar(100) DEFAULT NULL,
  `order_authorized_amount` varchar(100) DEFAULT NULL,
  `order_authorization_code` varchar(100) DEFAULT NULL,
  `order_action_code` varchar(100) DEFAULT NULL,
  `order_trace_number` varchar(100) DEFAULT NULL,
  `order_transaction_date` varchar(100) DEFAULT NULL,
  `order_transaction_id` varchar(100) DEFAULT NULL,
  `map_idunico` varchar(100) DEFAULT NULL,
  `map_merchant` varchar(100) DEFAULT NULL,
  `map_authorizationcode` varchar(100) DEFAULT NULL,
  `map_card` varchar(100) DEFAULT NULL,
  `map_currency` varchar(100) DEFAULT NULL,
  `map_terminal` varchar(100) DEFAULT NULL,
  `map_transactiondate` varchar(100) DEFAULT NULL,
  `map_actioncode` varchar(100) DEFAULT NULL,
  `map_status` varchar(100) DEFAULT NULL,
  `map_action_description` varchar(100) DEFAULT NULL,
  `map_adquirente` varchar(100) DEFAULT NULL,
  `map_amount` varchar(100) DEFAULT NULL,
  `map_process_code` varchar(100) DEFAULT NULL,
  `map_transactionid` varchar(100) DEFAULT NULL,
  `map_tracenumber` varchar(100) DEFAULT NULL,
  `credit_card_id` bigint(20) DEFAULT NULL,
  `credit_card_number` varchar(100) DEFAULT NULL,
  `credit_card_expiration` varchar(100) DEFAULT NULL,
  `credit_card_cvv` varchar(100) DEFAULT NULL,
  `credit_card_holder_name` varchar(100) DEFAULT NULL,
  `credit_card_holder_last_name` varchar(100) DEFAULT NULL,
  `transaction_type` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_bitacora_UNIQUE` (`id_bitacora`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8;
