CREATE TABLE `visanet_transaction_callback` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `transaction_successful` tinyint(4) DEFAULT NULL,
  `transaction_service_message` text,
  `business_id` varchar(255) DEFAULT NULL,
  `business_name` varchar(255) DEFAULT NULL,
  `country_code` varchar(4) DEFAULT NULL,
  `currency_code` varchar(20) DEFAULT NULL,
  `transaction_description` text,
  `ecore_transaction_uuid` varchar(255) DEFAULT NULL,
  `ecore_transaction_date` varchar(255) DEFAULT NULL,
  `ecore_millis` int(11) DEFAULT NULL,
  `order_purchase_number` varchar(255) DEFAULT NULL,
  `order_amount` varchar(255) DEFAULT NULL,
  `order_installment` varchar(255) DEFAULT NULL,
  `order_currency` varchar(255) DEFAULT NULL,
  `order_external_transaction_id` varchar(255) DEFAULT NULL,
  `order_authorized_amount` varchar(255) DEFAULT NULL,
  `order_authorization_code` varchar(255) DEFAULT NULL,
  `order_action_code` varchar(255) DEFAULT NULL,
  `order_trace_number` varchar(255) DEFAULT NULL,
  `order_transaction_date` varchar(255) DEFAULT NULL,
  `order_transaction_id` varchar(255) DEFAULT NULL,
  `data_map_idunico` varchar(255) DEFAULT NULL,
  `data_map_merchant` varchar(255) DEFAULT NULL,
  `data_map_authorizationcode` varchar(255) DEFAULT NULL,
  `data_map_card` varchar(255) DEFAULT NULL,
  `data_map_currency` varchar(255) DEFAULT NULL,
  `data_map_terminal` varchar(255) DEFAULT NULL,
  `data_map_transactiondate` varchar(255) DEFAULT NULL,
  `data_map_actioncode` varchar(255) DEFAULT NULL,
  `data_map_status` varchar(255) DEFAULT NULL,
  `data_map_action_description` varchar(255) DEFAULT NULL,
  `data_map_adquirente` varchar(255) DEFAULT NULL,
  `data_map_amount` varchar(255) DEFAULT NULL,
  `data_map_process_code` varchar(255) DEFAULT NULL,
  `data_map_transactionid` varchar(255) DEFAULT NULL,
  `data_map_tracenumber` varchar(255) DEFAULT NULL,
  `aditional_information` text,
  `creation_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
